[33mcommit ec19f675e1178823e059fc3ab78b3894c6d338d3[m[33m ([m[1;36mHEAD -> [m[1;32mfirst_try[m[33m, [m[1;31morigin/first_try[m[33m)[m
Author: chessdude1 <mitia.platonow2011@yandex.ru>
Date:   Sun Apr 11 13:34:59 2021 +0300

    Revert "test"
    
    This reverts commit 638ccbaef641855a887d6455e2c82c61e57cafd9.

[33mcommit 638ccbaef641855a887d6455e2c82c61e57cafd9[m
Author: chessdude1 <mitia.platonow2011@yandex.ru>
Date:   Sun Apr 11 13:34:23 2021 +0300

    test

[33mcommit 199dce2bfb27f80e41da0bb99e952a549d3797b8[m
Author: chessdude1 <mitia.platonow2011@yandex.ru>
Date:   Sat Apr 10 16:36:12 2021 +0300

    check Login

[33mcommit c68d2e034e2cf5fcb8a2352a82dac1fa9cf62871[m
Author: chessdude1 <mitia.platonow2011@yandex.ru>
Date:   Thu Apr 8 21:48:15 2021 +0300

    begore Preloader

[33mcommit 3ce75fb6e516e4c7bac18cfa61fb2d5ca27f7dc3[m
Author: chessdude1 <mitia.platonow2011@yandex.ru>
Date:   Wed Apr 7 19:31:03 2021 +0300

    Pagination full before API container component

[33mcommit 419ee6c7c1f342d4df8491f947a07c786e9e5626[m
Author: chessdude1 <mitia.platonow2011@yandex.ru>
Date:   Wed Apr 7 15:38:32 2021 +0300

    Pagination

[33mcommit e906a0977a1e9328661d1e54f9383344c548daed[m
Author: chessdude1 <mitia.platonow2011@yandex.ru>
Date:   Wed Apr 7 11:50:23 2021 +0300

    Before fitst class component

[33mcommit 6faa9dca950933574c2d8e0f09f7be4b0d8d86b3[m
Author: chessdude1 <mitia.platonow2011@yandex.ru>
Date:   Tue Mar 30 20:48:33 2021 +0300

    pure_func
    
    reducers change make them pure func

[33mcommit 10fb07c2ea1dd0e750b8ecb1e900e4eb844934a7[m
Author: chessdude1 <mitia.platonow2011@yandex.ru>
Date:   Tue Mar 30 00:01:43 2021 +0300

    Revert "test"
    
    This reverts commit 7d32e8d962947d85251912eb641be8acd1f42d4f.

[33mcommit a6f555d2f1bc63c1eccf00a3c76f8f85bb94e983[m
Author: chessdude1 <mitia.platonow2011@yandex.ru>
Date:   Tue Mar 30 00:01:34 2021 +0300

    Revert "1"
    
    This reverts commit c14ea3beb989be8c2dc12d326e62a06e986a5ab1.

[33mcommit 2186e67eafd9f99098976d132fa1001392bb9982[m
Author: chessdude1 <mitia.platonow2011@yandex.ru>
Date:   Tue Mar 30 00:01:27 2021 +0300

    Revert "SOTOP"
    
    This reverts commit d819bbdbc4ecff83771c6d1214cf918db096b34c.

[33mcommit d819bbdbc4ecff83771c6d1214cf918db096b34c[m
Author: chessdude1 <mitia.platonow2011@yandex.ru>
Date:   Tue Mar 30 00:01:20 2021 +0300

    SOTOP

[33mcommit c14ea3beb989be8c2dc12d326e62a06e986a5ab1[m
Author: chessdude1 <mitia.platonow2011@yandex.ru>
Date:   Mon Mar 29 23:54:14 2021 +0300

    1

[33mcommit 7d32e8d962947d85251912eb641be8acd1f42d4f[m
Author: chessdude1 <mitia.platonow2011@yandex.ru>
Date:   Mon Mar 29 23:53:28 2021 +0300

    test

[33mcommit 5afe55699527952fa137ae3a07d38d70536e0a58[m
Author: chessdude1 <mitia.platonow2011@yandex.ru>
Date:   Mon Mar 29 23:41:33 2021 +0300

    React_redux-add

[33mcommit fe2729672a52d86c434bedd8336c647e70eddee9[m
Author: chessdude1 <mitia.platonow2011@yandex.ru>
Date:   Thu Mar 25 11:52:51 2021 +0300

    end of second part

[33mcommit 5ed07427a9a10d9e734a21429a358c7f6193d741[m
Author: chessdude1 <mitia.platonow2011@yandex.ru>
Date:   Mon Mar 22 22:03:01 2021 +0300

    add_second_page

[33mcommit ac1c20f18ce263a5e725957aac2359ef4ee96d93[m
Author: chessdude1 <mitia.platonow2011@yandex.ru>
Date:   Mon Mar 22 17:29:47 2021 +0300

    End of first part,base

[33mcommit 66c319de947ec4bb4eb553984ecac23917be286d[m
Author: chessdude1 <mitia.platonow2011@yandex.ru>
Date:   Fri Mar 19 11:05:28 2021 +0300

    Import dont work

[33mcommit 5ac24d98bd722b32e9fd6ba59fafa0ada05dc325[m
Author: chessdude1 <mitia.platonow2011@yandex.ru>
Date:   Fri Mar 19 09:30:14 2021 +0300

    End first structure

[33mcommit faafe188822c0b5d7e1917dd36c7f630de1edd47[m
Author: chessdude1 <mitia.platonow2011@yandex.ru>
Date:   Thu Mar 18 21:47:14 2021 +0300

    Structure_of_page
    
    Html_structure in JS

[33mcommit 921afaca4ec60cce0cedecf1031e01c4997d08cb[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: chessdude1 <mitia.platonow2011@yandex.ru>
Date:   Tue Mar 16 21:46:31 2021 +0300

    Initialize project using Create React App
